# Konatus.Teste

./: .gitignore  Insomnia-All_2020-10-03.json  Konatus.Teste.sln  README.md
Application/Konatus.Teste.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Application/Konatus.Teste.Application/: AeronaveAppService.cs  Class1.cs  Konatus.Teste.Application.csproj  ModeloAeronaveAppService.cs
Application/Konatus.Teste.Application.Api/: Konatus.Teste.Application.Api.csproj  Program.cs  Startup.cs  appsettings.json
Application/Konatus.Teste.Application.Api/Controllers/: AeronaveController.cs  ModeloAeronaveController.cs
Application/Konatus.Teste.Application.Api/Properties/: launchSettings.json
Domain/Konatus.Teste.Domain/: Class1.cs
Infrastructure/Konatus.Teste.Infrastructure.Excel/: ExcelRepository.cs
Infrastructure/Konatus.Teste.Infrastructure.Files/: AeronaveCsvRepository.cs  ExcelRepository.cs  Konatus.Teste.Infrastructure.Files.csproj
Infrastructure/Konatus.Teste.Infrastructure.IoC/: Class1.cs  Injector.cs  Konatus.Teste.Infrastructure.IoC.csproj
Infrastructure/Konatus.Teste.Infrastructure.SqlServer/: AeronaveSqlServerRepository.cs  Konatus.Teste.Infrastructure.SqlServer.csproj  ModeloAeronaveSqlServerRepository.cs  SqlServerRepository.cs
Infrastruture/Konatus.Teste.Infrastruture.IoC/: Class1.cs
Infrastruture/Konatus.Teste.Infrastruture.SqlServer/: Class1.cs
Infrastruture/k8s/: sqlserver.config.yml
Presentation/Konatus.Teste.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+76 files in other folders)
